{
  "name": "RepoCreator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "static dist"
  },
  "jspm": {
    "directories": {
      "baseURL": "dist"
    },
    "configFile": "dist/jspm-config.js",
    "dependencies": {
      "aurelia-animator-css": "npm:aurelia-animator-css@^1.0.0-beta.1.1.2",
      "aurelia-binding": "npm:aurelia-binding@^1.0.0-beta.1.2.2",
      "aurelia-bootstrapper": "npm:aurelia-bootstrapper@^1.0.0-beta.1.1.4",
      "aurelia-computed": "npm:aurelia-computed@^0.9.1",
      "aurelia-dependency-injection": "npm:aurelia-dependency-injection@^1.0.0-beta.1.1.5",
      "aurelia-dialog": "npm:aurelia-dialog@^0.5.8",
      "aurelia-event-aggregator": "npm:aurelia-event-aggregator@^1.0.0-beta.1.1.1",
      "aurelia-http-client": "npm:aurelia-http-client@^1.0.0-beta.1.1.2",
      "auth0-lock": "github:auth0/lock@^9.0.0",
      "oauthio-web": "npm:oauthio-web@^0.5.0",
      "underscore": "npm:underscore@^1.8.3",
      "wu": "npm:wu@^2.1.0"
    },
    "devDependencies": {
      "typescript": "npm:typescript@^1.7.5"
    },
    "overrides": {
      "github:auth0/lock@9.0.0": {
        "format": "global",
        "main": "build/auth0-lock",
        "shim": {
          "build/auth0-lock": {
            "exports": "Auth0Lock"
          }
        }
      }
    }
  },
  "devDependencies": {
    "jspm": "0.16.19",
    "jspm-bower-endpoint": "^0.3.2",
    "node-static": "^0.7.7"
  }
}
